<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>


  <form>

    <label >Nom</label>
    <input id="nom_couleur" type="text" name="" value="">
    <label >Valeur</label>
    <input id="valeur_couleur" type="color" name="" value="">
    <button id="envoyer">Envoyerrr</button>
  </form>


   <script>


var tab=[];
var nb_click=0;

  document.getElementById("envoyer").addEventListener('click', salut);



  function salut(event)
  {
  event.preventDefault();
  nb_click++;
  var nom_couleur=document.getElementById('nom_couleur').value,
   valeur_couleur=document.getElementById('valeur_couleur').value,
   tab=[nom_couleur,valeur_couleur,nb_click];

   var temp=JSON.stringify(tab);
   localStorage.setItem("youyou",temp);

   document.location.href="local_exercice_1_page_1.html";
  }


   </script>

</body>
</html>
