<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style >
body{
display: flex;
justify-content: center;
align-items: center;
height: 600px;
  font-size: 100px;
}


    </style>
  </head>
  <body>











<script>


var tab=[];

if (localStorage.getItem("youyou")===null)
{
                      var tabjson = JSON.stringify(tab);
                      localStorage.setItem("youyou",tabjson);
                      }


                      else {
                      var tabjson = localStorage.getItem("youyou"),
                        tab = JSON.parse(tabjson);


                      for (u=0;u<tabjson.length;u++)
                        {tab.push(tabjson[u]);}
}




document.body.style.backgroundColor=tab[1];
document.body.innerHTML=tab[2];


</script>

  </body>
</html>
