<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
  div{
width: 400px;
border:1px blue solid;
background-color: grey;
  }
  </style>
</head>
<body>


  <form>

    <label >Nom</label>
    <input id="nom" type="text" name="" value="">
    <label >Valeur</label>
    <input id="valeur" type="color" name="" value="">
    <br>
    <button id="ecrire">ecrire</button>
    <button id="lire">lire</button>
    <button id="effacer">effacer</button>
    <button id="reinitialiser">reinitialiser</button>

  </form>
<div id="affiche">

</div>

   <script>


var tab=[];
var nb_click=0;

document.getElementById("ecrire").addEventListener('click', ecrire);
document.getElementById("lire").addEventListener('click', lire);
document.getElementById("effacer").addEventListener('click', effacer);
document.getElementById("reinitialiser").addEventListener('click', reinitialiser);


  function ecrire(event)
  {
  event.preventDefault();

  var nom_couleur=document.getElementById('nom').value,
   valeur_couleur=document.getElementById('valeur').value,

   tab=[nom_couleur,valeur_couleur];

   var temp=JSON.stringify(tab);

   localStorage.test="teztezq";
   localStorage.setItem("youyou",temp);
  }


  function effacer(event)
  {
    event.preventDefault();
   localStorage.removeItem("youyou");
  localStorage.removeItem("test");
  }

////////////////////////////////////////////////////////////////////

  function lire(event)
  {
  event.preventDefault();



  var tabjson = localStorage.getItem("youyou"),
    tab = JSON.parse(tabjson);
  document.getElementById('affiche').innerHTML+="";
  document.getElementById('affiche').innerHTML+=tab[0]+"<br>";
  document.getElementById('affiche').innerHTML+=tab[1]+"<br>";
  document.getElementById('affiche').style.color=tab[1];
  }

////////////////////////////////////////////////////////////////////




  function reinitialiser(event)
  {

 localStorage.clear();

  }

   </script>

</body>
</html>
